script: ""
fonts {
  name: "font_bold"
  font: "/gui/fonts/font_bold.font"
}
fonts {
  name: "font_default"
  font: "/gui/fonts/font_default.font"
}
textures {
  name: "scene_item_atlas"
  texture: "/gui/atlases/scene_item_atlas.atlas"
}
textures {
  name: "background_cards"
  texture: "/gui/atlases/background_cards.atlas"
}
nodes {
  type: TYPE_BOX
  texture: "background_cards/bg_workshop"
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -135.0
    y: 213.0
  }
  type: TYPE_BOX
  texture: "scene_item_atlas/icon_workshop"
  id: "icon_workshop"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -105.0
    y: 213.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.275
    y: 0.639
    z: 0.933
  }
  type: TYPE_TEXT
  text: "\320\234\320\260\321\201\321\202\320\265\321\200\321\201\320\272\320\260\321\217"
  font: "font_bold"
  id: "text_header"
  pivot: PIVOT_W
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.13
}
nodes {
  position {
    y: 154.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\241\320\276\320\267\320\264\320\260\320\262\320\260\320\271\321\202\320\265 \320\264\320\265\321\202\320\260\320\273\320\270\n"
  "\320\270\320\267 \321\210\320\265\321\201\321\202\320\265\321\200\320\265\320\275\320\276\320\272!"
  font: "font_default"
  id: "text_cta"
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 75.0
  }
  size {
    x: 300.0
    y: 94.0
  }
  type: TYPE_BOX
  id: "panel_items"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -77.0
  }
  type: TYPE_TEMPLATE
  id: "template_icon_resource"
  parent: "panel_items"
  inherit_alpha: true
  template: "/gui/scenes/items/icon_resource.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_icon_resource/root"
  parent: "template_icon_resource"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_icon_resource/icon_bg"
  parent: "template_icon_resource/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_icon_resource/icon_resource"
  parent: "template_icon_resource/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_icon_resource/icon_frame"
  parent: "template_icon_resource/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_icon_resource/text_amount"
  parent: "template_icon_resource/root"
  template_node_child: true
}
nodes {
  position {
    x: 63.0
  }
  type: TYPE_TEMPLATE
  id: "template_icon_item"
  parent: "panel_items"
  inherit_alpha: true
  template: "/gui/scenes/items/icon_item.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_icon_item/root"
  parent: "template_icon_item"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_icon_item/icon_bg"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_icon_item/icon_item"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_icon_item/icon_frame"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_icon_item/icon_corner"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_icon_item/text_rank"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_icon_item/text_amount"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  position {
    x: -8.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "scene_item_atlas/icon_arrow"
  id: "icon_arrow"
  parent: "panel_items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -168.0
  }
  type: TYPE_BOX
  texture: "scene_item_atlas/bg_overlay"
  id: "panel_buttons"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -52.0
    y: 36.0
  }
  type: TYPE_TEMPLATE
  id: "template_slider_max"
  parent: "panel_buttons"
  inherit_alpha: true
  template: "/gui/scenes/items/slider_max.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_slider_max/root"
  parent: "template_slider_max"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_slider_max/button_minus"
  parent: "template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_slider_max/icon_minus"
  parent: "template_slider_max/button_minus"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_slider_max/text_count"
  parent: "template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_slider_max/button_plus"
  parent: "template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_slider_max/icon_plus"
  parent: "template_slider_max/button_plus"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_slider_max/button_max"
  parent: "template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_slider_max/text_max"
  parent: "template_slider_max/button_max"
  template_node_child: true
}
nodes {
  position {
    x: -9.0
    y: -32.0
  }
  type: TYPE_TEMPLATE
  id: "template_button_create"
  parent: "panel_buttons"
  inherit_alpha: true
  template: "/gui/common/button_create.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_button_create/root"
  parent: "template_button_create"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_button_create/text"
  parent: "template_button_create/root"
  template_node_child: true
}
nodes {
  size {
    x: 336.0
    y: 488.0
  }
  color {
    x: 0.067
    y: 0.141
    z: 0.22
  }
  type: TYPE_BOX
  texture: "background_cards/bg_locked"
  id: "panel_locked"
  parent: "root"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: -5.0
    y: 47.0
  }
  type: TYPE_BOX
  texture: "scene_item_atlas/icon_lock"
  id: "icon_lock"
  parent: "panel_locked"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -35.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\247\321\202\320\276\320\261\321\213 \321\201\320\276\320\267\320\264\320\260\320\262\320\260\321\202\321\214 \320\264\320\265\321\202\320\260\320\273\320\270 N\n"
  "\321\200\320\260\320\275\320\263\320\260, \320\277\320\276\320\262\321\213\321\201\321\214\321\202\320\265 \321\203\321\200\320\276\320\262\320\265\320\275\321\214 \n"
  "\320\274\320\260\321\201\321\202\320\265\321\200\321\201\320\272\320\276\320\271 \320\264\320\276 15"
  font: "font_default"
  id: "text_locked"
  parent: "panel_locked"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
