script: ""
fonts {
  name: "font_bold"
  font: "/gui/fonts/font_bold.font"
}
fonts {
  name: "font_default"
  font: "/gui/fonts/font_default.font"
}
fonts {
  name: "font_italic"
  font: "/gui/fonts/font_italic.font"
}
textures {
  name: "scene_atlas"
  texture: "/gui/atlases/scene_item_atlas.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_background_scene"
  parent: "root"
  inherit_alpha: true
  template: "/gui/common/background_scene.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_background_scene/root"
  parent: "template_background_scene"
  template_node_child: true
}
nodes {
  position {
    x: -397.0
    y: 330.0
  }
  type: TYPE_TEMPLATE
  id: "template_button_back"
  parent: "root"
  inherit_alpha: true
  template: "/gui/common/button_back.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_button_back/root"
  parent: "template_button_back"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_button_back/button_back"
  parent: "template_button_back/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_button_back/text_header"
  parent: "template_button_back/root"
  template_node_child: true
}
nodes {
  position {
    x: 582.0
    y: 318.0
  }
  type: TYPE_TEMPLATE
  id: "template_button_exit"
  parent: "root"
  inherit_alpha: true
  template: "/gui/common/button_exit.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_button_exit/root"
  parent: "template_button_exit"
  template_node_child: true
}
nodes {
  position {
    x: 162.0
    y: 322.0
  }
  type: TYPE_TEMPLATE
  id: "template_button_resource_energy"
  parent: "root"
  inherit_alpha: true
  template: "/gui/common/button_resource_energy.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_button_resource_energy/root"
  parent: "template_button_resource_energy"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_button_resource_energy/button_add"
  parent: "template_button_resource_energy/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_button_resource_energy/icon_add"
  parent: "template_button_resource_energy/button_add"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_button_resource_energy/icon_energy"
  parent: "template_button_resource_energy/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_button_resource_energy/text"
  parent: "template_button_resource_energy/root"
  template_node_child: true
}
nodes {
  position {
    x: 404.0
    y: 322.0
  }
  type: TYPE_TEMPLATE
  id: "template_button_resource_gear"
  parent: "root"
  inherit_alpha: true
  template: "/gui/common/button_resource_gear.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_button_resource_gear/root"
  parent: "template_button_resource_gear"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_button_resource_gear/button_add"
  parent: "template_button_resource_gear/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_button_resource_gear/icon_add"
  parent: "template_button_resource_gear/button_add"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_button_resource_gear/icon_gear"
  parent: "template_button_resource_gear/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_button_resource_gear/text"
  parent: "template_button_resource_gear/root"
  template_node_child: true
}
nodes {
  position {
    x: -584.0
    y: 222.0
  }
  size {
    x: 94.0
    y: 94.0
  }
  type: TYPE_BOX
  id: "panel_item"
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_icon_item"
  parent: "panel_item"
  inherit_alpha: true
  template: "/gui/scenes/items/icon_item.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_icon_item/root"
  parent: "template_icon_item"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_icon_item/icon_bg"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_icon_item/icon_item"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_icon_item/icon_frame"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_icon_item/icon_corner"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_icon_item/text_rank"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_icon_item/text_amount"
  parent: "template_icon_item/root"
  template_node_child: true
}
nodes {
  position {
    x: 59.0
    y: 25.0
  }
  scale {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\241\320\272\321\200\320\265\320\277\320\272\320\260"
  font: "font_bold"
  id: "text_item_name_header"
  pivot: PIVOT_W
  parent: "panel_item"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.13
}
nodes {
  position {
    x: 60.0
    y: -2.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\230\321\201\320\277\320\276\320\273\321\214\320\267\321\203\320\265\321\202\321\201\321\217 \320\264\320\273\321\217 \321\201\320\276\320\267\320\264\320\260\320\275\320\270\321\217...."
  font: "font_default"
  id: "text_item_name_short_description"
  pivot: PIVOT_W
  parent: "panel_item"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.13
}
nodes {
  position {
    x: 59.0
    y: -22.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.518
    y: 0.616
    z: 0.757
  }
  type: TYPE_TEXT
  text: "\320\241\320\277\320\276\321\201\320\276\320\261\320\275\320\260 \321\201\320\272\321\200\320\265\320\277\320\270\321\202\321\214 \320\264\320\260\320\266\320\265 \320\264\321\203\321\205 \321\206\320\265\320\273\320\276\320\263\320\276 \320\277\320\276\321\201\320\265\320\273\320\265\320\275\320\270\321\217."
  font: "font_italic"
  id: "text_item_name_narrative"
  pivot: PIVOT_W
  parent: "panel_item"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.13
}
nodes {
  position {
    x: -624.0
    y: -100.0
  }
  size {
    x: 1280.0
    y: 488.0
  }
  type: TYPE_BOX
  id: "scroll_view"
  pivot: PIVOT_W
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 1280.0
    y: 488.0
  }
  type: TYPE_BOX
  id: "scroll_content"
  pivot: PIVOT_W
  parent: "scroll_view"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 160.0
  }
  size {
    x: 352.0
    y: 488.0
  }
  type: TYPE_BOX
  id: "prefab_card_workshop"
  parent: "scroll_content"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_workshop"
  parent: "prefab_card_workshop"
  inherit_alpha: true
  template: "/gui/scenes/items/card_workshop.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/root"
  parent: "template_card_workshop"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/icon_workshop"
  parent: "template_card_workshop/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_workshop/text_header"
  parent: "template_card_workshop/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_workshop/text_cta"
  parent: "template_card_workshop/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/panel_items"
  parent: "template_card_workshop/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_workshop/template_icon_resource"
  parent: "template_card_workshop/panel_items"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_icon_resource/root"
  parent: "template_card_workshop/template_icon_resource"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_icon_resource/icon_bg"
  parent: "template_card_workshop/template_icon_resource/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_icon_resource/icon_resource"
  parent: "template_card_workshop/template_icon_resource/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_icon_resource/icon_frame"
  parent: "template_card_workshop/template_icon_resource/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_workshop/template_icon_resource/text_amount"
  parent: "template_card_workshop/template_icon_resource/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_workshop/template_icon_item"
  parent: "template_card_workshop/panel_items"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_icon_item/root"
  parent: "template_card_workshop/template_icon_item"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_icon_item/icon_bg"
  parent: "template_card_workshop/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_icon_item/icon_item"
  parent: "template_card_workshop/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_icon_item/icon_frame"
  parent: "template_card_workshop/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_icon_item/icon_corner"
  parent: "template_card_workshop/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_workshop/template_icon_item/text_rank"
  parent: "template_card_workshop/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_workshop/template_icon_item/text_amount"
  parent: "template_card_workshop/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/icon_arrow"
  parent: "template_card_workshop/panel_items"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/panel_buttons"
  parent: "template_card_workshop/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_workshop/template_slider_max"
  parent: "template_card_workshop/panel_buttons"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_slider_max/root"
  parent: "template_card_workshop/template_slider_max"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_slider_max/button_minus"
  parent: "template_card_workshop/template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_slider_max/icon_minus"
  parent: "template_card_workshop/template_slider_max/button_minus"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_workshop/template_slider_max/text_count"
  parent: "template_card_workshop/template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_slider_max/button_plus"
  parent: "template_card_workshop/template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_slider_max/icon_plus"
  parent: "template_card_workshop/template_slider_max/button_plus"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_slider_max/button_max"
  parent: "template_card_workshop/template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_workshop/template_slider_max/text_max"
  parent: "template_card_workshop/template_slider_max/button_max"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_workshop/template_button_create"
  parent: "template_card_workshop/panel_buttons"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/template_button_create/root"
  parent: "template_card_workshop/template_button_create"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_workshop/template_button_create/text"
  parent: "template_card_workshop/template_button_create/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/panel_locked"
  parent: "template_card_workshop/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_workshop/icon_lock"
  parent: "template_card_workshop/panel_locked"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_workshop/text_locked"
  parent: "template_card_workshop/panel_locked"
  template_node_child: true
}
nodes {
  position {
    x: 512.0
  }
  size {
    x: 352.0
    y: 488.0
  }
  type: TYPE_BOX
  id: "prefab_card_campaign"
  parent: "scroll_content"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_campaign"
  parent: "prefab_card_campaign"
  inherit_alpha: true
  template: "/gui/scenes/items/card_campaign.gui"
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/root"
  parent: "template_card_campaign"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/group_normal"
  parent: "template_card_campaign/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/icon_normal"
  parent: "template_card_campaign/group_normal"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/text_campaign_normal_name"
  parent: "template_card_campaign/group_normal"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/group_hard"
  parent: "template_card_campaign/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/icon_hard"
  parent: "template_card_campaign/group_hard"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/text_campaign_hard_name"
  parent: "template_card_campaign/group_hard"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/button_back"
  parent: "template_card_campaign/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_campaign/template_card_stars"
  parent: "template_card_campaign/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_card_stars/root"
  parent: "template_card_campaign/template_card_stars"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_card_stars/star_01"
  parent: "template_card_campaign/template_card_stars/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_card_stars/star_inactive"
  parent: "template_card_campaign/template_card_stars/star_01"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_card_stars/star_active"
  parent: "template_card_campaign/template_card_stars/star_01"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_card_stars/star_02"
  parent: "template_card_campaign/template_card_stars/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_card_stars/star_inactive_02"
  parent: "template_card_campaign/template_card_stars/star_02"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_card_stars/star_active_02"
  parent: "template_card_campaign/template_card_stars/star_02"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_card_stars/star_03"
  parent: "template_card_campaign/template_card_stars/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_card_stars/star_inactive_03"
  parent: "template_card_campaign/template_card_stars/star_03"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_card_stars/star_active_03"
  parent: "template_card_campaign/template_card_stars/star_03"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/text_rewards"
  parent: "template_card_campaign/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_campaign/template_slider_max"
  parent: "template_card_campaign/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_slider_max/root"
  parent: "template_card_campaign/template_slider_max"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_slider_max/button_minus"
  parent: "template_card_campaign/template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_slider_max/icon_minus"
  parent: "template_card_campaign/template_slider_max/button_minus"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_slider_max/text_count"
  parent: "template_card_campaign/template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_slider_max/button_plus"
  parent: "template_card_campaign/template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_slider_max/icon_plus"
  parent: "template_card_campaign/template_slider_max/button_plus"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_slider_max/button_max"
  parent: "template_card_campaign/template_slider_max/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_slider_max/text_max"
  parent: "template_card_campaign/template_slider_max/button_max"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/panel_buttons"
  parent: "template_card_campaign/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/text_attempts"
  parent: "template_card_campaign/panel_buttons"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/group_fight_buttons"
  parent: "template_card_campaign/panel_buttons"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/group_fight_select"
  parent: "template_card_campaign/group_fight_buttons"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_campaign/template_button_fight"
  parent: "template_card_campaign/group_fight_select"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_fight/root"
  parent: "template_card_campaign/template_button_fight"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_button_fight/text"
  parent: "template_card_campaign/template_button_fight/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_fight/group_energy"
  parent: "template_card_campaign/template_button_fight/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_fight/icon_energy"
  parent: "template_card_campaign/template_button_fight/group_energy"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_button_fight/text_energy"
  parent: "template_card_campaign/template_button_fight/group_energy"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/background_raid_warning"
  parent: "template_card_campaign/group_fight_select"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/text_raid_warning"
  parent: "template_card_campaign/background_raid_warning"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_campaign/template_button_raid"
  parent: "template_card_campaign/group_fight_select"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid/root"
  parent: "template_card_campaign/template_button_raid"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid/group_normal"
  parent: "template_card_campaign/template_button_raid/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_button_raid/text_raid_normal"
  parent: "template_card_campaign/template_button_raid/group_normal"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid/group_energy"
  parent: "template_card_campaign/template_button_raid/group_normal"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid/icon_energy"
  parent: "template_card_campaign/template_button_raid/group_energy"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_button_raid/text_energy"
  parent: "template_card_campaign/template_button_raid/group_energy"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid/group_locked"
  parent: "template_card_campaign/template_button_raid/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_button_raid/text_raid_locked"
  parent: "template_card_campaign/template_button_raid/group_locked"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid/icon_locked"
  parent: "template_card_campaign/template_button_raid/group_locked"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_campaign/template_button_raid_centered"
  parent: "template_card_campaign/group_fight_buttons"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid_centered/root"
  parent: "template_card_campaign/template_button_raid_centered"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid_centered/group_normal"
  parent: "template_card_campaign/template_button_raid_centered/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_button_raid_centered/text_raid_normal"
  parent: "template_card_campaign/template_button_raid_centered/group_normal"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid_centered/group_energy"
  parent: "template_card_campaign/template_button_raid_centered/group_normal"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid_centered/icon_energy"
  parent: "template_card_campaign/template_button_raid_centered/group_energy"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_button_raid_centered/text_energy"
  parent: "template_card_campaign/template_button_raid_centered/group_energy"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid_centered/group_locked"
  parent: "template_card_campaign/template_button_raid_centered/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_button_raid_centered/text_raid_locked"
  parent: "template_card_campaign/template_button_raid_centered/group_locked"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_button_raid_centered/icon_locked"
  parent: "template_card_campaign/template_button_raid_centered/group_locked"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/text_campiagn_locked"
  parent: "template_card_campaign/panel_buttons"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_campaign/template_buton_attempts"
  parent: "template_card_campaign/panel_buttons"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_buton_attempts/root"
  parent: "template_card_campaign/template_buton_attempts"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_buton_attempts/text_attempts"
  parent: "template_card_campaign/template_buton_attempts/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_buton_attempts/group_diamonds"
  parent: "template_card_campaign/template_buton_attempts/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_buton_attempts/icon_diamond"
  parent: "template_card_campaign/template_buton_attempts/group_diamonds"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_buton_attempts/text_count"
  parent: "template_card_campaign/template_buton_attempts/group_diamonds"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/grid_rewards_view"
  parent: "template_card_campaign/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/grid_rewards"
  parent: "template_card_campaign/grid_rewards_view"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/prefab_item"
  parent: "template_card_campaign/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_campaign/template_icon_item"
  parent: "template_card_campaign/prefab_item"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_icon_item/root"
  parent: "template_card_campaign/template_icon_item"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_icon_item/icon_bg"
  parent: "template_card_campaign/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_icon_item/icon_item"
  parent: "template_card_campaign/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_icon_item/icon_frame"
  parent: "template_card_campaign/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_icon_item/icon_corner"
  parent: "template_card_campaign/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_icon_item/text_rank"
  parent: "template_card_campaign/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_icon_item/text_amount"
  parent: "template_card_campaign/template_icon_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/prefab_resource"
  parent: "template_card_campaign/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "template_card_campaign/template_icon_resource"
  parent: "template_card_campaign/prefab_resource"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_icon_resource/root"
  parent: "template_card_campaign/template_icon_resource"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_icon_resource/icon_bg"
  parent: "template_card_campaign/template_icon_resource/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_icon_resource/icon_resource"
  parent: "template_card_campaign/template_icon_resource/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "template_card_campaign/template_icon_resource/icon_frame"
  parent: "template_card_campaign/template_icon_resource/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "template_card_campaign/template_icon_resource/text_amount"
  parent: "template_card_campaign/template_icon_resource/root"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
