script: ""
textures {
  name: "tmp"
  texture: "/gui/atlases/tmp.atlas"
}
nodes {
  type: TYPE_BOX
  texture: "tmp/tmp_mockup"
  id: "root"
  inherit_alpha: true
  alpha: 0.74
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.0
    y: -663.0
  }
  type: TYPE_BOX
  texture: "tmp/Group 16521"
  id: "box"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -455.0
    y: -663.0
  }
  type: TYPE_BOX
  texture: "tmp/Group 16528"
  id: "box1"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 391.0
    y: -663.0
  }
  type: TYPE_BOX
  texture: "tmp/Group 16529"
  id: "box2"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
