script: ""
fonts {
  name: "game"
  font: "/gui/fonts/font_bold.font"
}
textures {
  name: "kenney"
  texture: "/gui/atlases/tmp.atlas"
}
nodes {
  position {
    x: 300.0
    y: 415.0
  }
  size {
    x: 600.0
    y: 830.0
  }
  type: TYPE_BOX
  texture: "kenney/empty"
  id: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 409.0
    y: 360.0
  }
  type: TYPE_BOX
  texture: "kenney/tmp_button_green"
  id: "prefab"
  parent: "root"
  inherit_alpha: true
  alpha: 0.8
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -270.0
    y: 370.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    y: 0.7019608
    z: 0.4
  }
  type: TYPE_BOX
  id: "grid_NW_anchor"
  pivot: PIVOT_NW
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 270.0
    y: 370.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    y: 0.7019608
    z: 0.4
  }
  type: TYPE_BOX
  id: "grid_NE_anchor"
  pivot: PIVOT_NE
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 370.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    y: 0.7019608
    z: 0.4
  }
  type: TYPE_BOX
  id: "grid_N_anchor"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: -270.0
    y: -130.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    y: 0.7019608
    z: 0.4
  }
  type: TYPE_BOX
  id: "grid_SW_anchor"
  pivot: PIVOT_SW
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 270.0
    y: -130.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    y: 0.7019608
    z: 0.4
  }
  type: TYPE_BOX
  id: "grid_SE_anchor"
  pivot: PIVOT_SE
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: -130.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    y: 0.7019608
    z: 0.4
  }
  type: TYPE_BOX
  id: "grid_S_anchor"
  pivot: PIVOT_S
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: -270.0
    y: 120.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    y: 0.7019608
    z: 0.4
  }
  type: TYPE_BOX
  id: "grid_W_anchor"
  pivot: PIVOT_W
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 120.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    y: 0.7019608
    z: 0.4
  }
  type: TYPE_BOX
  id: "grid_C_anchor"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 270.0
    y: 120.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    y: 0.7019608
    z: 0.4
  }
  type: TYPE_BOX
  id: "grid_E_anchor"
  pivot: PIVOT_E
  parent: "root"
  inherit_alpha: true
}
layers {
  name: "image"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
