script: ""
fonts {
  name: "font_bold"
  font: "/gui/fonts/font_bold.font"
}
textures {
  name: "scene_item_atlas"
  texture: "/gui/atlases/scene_item_atlas.atlas"
}
nodes {
  type: TYPE_BOX
  texture: "scene_item_atlas/bg_input"
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 76.0
    y: -4.0
  }
  type: TYPE_BOX
  texture: "scene_item_atlas/button_small"
  id: "button_add"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "scene_item_atlas/icon_plus"
  id: "icon_add"
  parent: "button_add"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -68.0
    y: 1.0
  }
  size {
    x: 39.0
    y: 52.0
  }
  type: TYPE_BOX
  texture: "scene_item_atlas/res_energy"
  id: "icon_energy"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 42.0
    y: 2.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "36"
  font: "font_bold"
  id: "text"
  pivot: PIVOT_E
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
