script: ""
fonts {
  name: "font_bold"
  font: "/gui/fonts/font_bold.font"
}
textures {
  name: "scene_item_atlas"
  texture: "/gui/atlases/scene_item_atlas.atlas"
}
nodes {
  type: TYPE_BOX
  texture: "scene_item_atlas/button_gold"
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 8.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.549
    y: 0.267
    z: 0.004
  }
  type: TYPE_TEXT
  text: "\320\241\320\276\320\267\320\264\320\260\321\202\321\214"
  font: "font_bold"
  id: "text"
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
