script: ""
fonts {
  name: "font_bold"
  font: "/gui/fonts/font_bold.font"
}
textures {
  name: "scene_item_atlas"
  texture: "/gui/atlases/scene_item_atlas.atlas"
}
nodes {
  size {
    x: 94.0
    y: 94.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "scene_item_atlas/bg_resource"
  id: "icon_bg"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 2.0
  }
  type: TYPE_BOX
  texture: "scene_item_atlas/res_coin"
  id: "icon_resource"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "scene_item_atlas/frame_common"
  id: "icon_frame"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 37.0
    y: -24.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "10k"
  font: "font_bold"
  id: "text_amount"
  pivot: PIVOT_E
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
